# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# # Vim?
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"

set-option -sg escape-time 10
set-option -g focus-events on

# Reload
bind r source-file ~/.tmux.conf

# Set index to start from 1
set -g base-index 1

# Set easier window split keys
bind-key | split-window -h
bind-key = split-window -v

# Vim like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize pane
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

# Mouse mode
set -g mouse on

# # Tmux Sessionizer?
# # bind-key -r T run-shell "bash ~/.tmux/tmux-sessionizer.sh ~/storage/shared/Codes"
# # Tmux Fzf?
# # bind-key -r f run-shell "tmux neww bash ~/.tmux/tmux-sessionizer.sh"

# Dunno vi mode maybe?
set-window-option -g mode-keys vi

# bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Dunno either reee
# bind -r D neww -c "#{pane_current_path}"

### customization? 

# To install do leader + i

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Colorscheme
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git time battery"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-cpu-usage-colors "pink dark_gray"

set -g @dracula-show-powerline true

# for left
# set -g @dracula-show-left-sep █ # 

# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep █ # 

set -g @dracula-show-flags true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# default is 1, it can accept any number and 0 disables padding.
# set -g @dracula-left-icon-padding 1
# set -g @dracula-border-contrast true
# set -g @dracula-cpu-usage-label "CPU"
# set -g @dracula-cpu-display-load true
# set -g @dracula-gpu-usage-label "GPU"
# set -g @dracula-ram-usage-label "RAM"
# set -g @dracula-ping-server "google.com"
# set -g @dracula-ping-rate 5
set -g @dracula-battery-label "Battery"
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-git-disable-status true

# default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 
set -g @dracula-git-show-current-symbol ✓

# default is unicode !. Avoid bash special characters 
set -g @dracula-git-show-diff-symbol !

# default is unicode no message
set -g @dracula-git-no-repo-message ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
