# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# Vim?
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Dunno vi mode maybe?
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload
bind r source-file ~/.tmux.conf

# Set index to start from 1
set -g base-index 1

set-option -sg escape-time 10
set-option -g focus-events on

# Set window split keys
bind-key C-h split-window -h
bind-key C-v split-window -v

# Vim like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize pane
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# Mouse mode
# set -g mouse on

# Tmux Sessionizer
bind-key -r f run-shell "tmux neww $(find ~/scripts/tmux-sessionizer.sh | sh)"

# bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

### customization?

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Colorscheme
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git ram-usage network"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0
set -g @dracula-refresh-rate 5

set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-ram-usage-label "RAM"

# requires "iw" btw
set -g @dracula-network-colors "orange dark_gray"

set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message "sus"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
